
<!doctype html>
<html lang="es">
<head>
<title>Descargar FAN+52. 2023</title>
<meta name="description" content="Aplicación para Android: FAN+52." />
<meta name="keywords" content="aplicación,android,FAN+52.,FAN+52." />
<meta name="author" content="Android Creator" />
<meta name="robots" content="all,index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://www.appcreator24.com/style.css">
<style>
.oculto{border:0px;}
.oculto2{border:1px solid #666666;background-color:#ffffff;max-width:300px;max-height:300px;}
@media screen and (max-width: 790px)
{
	.oculto{display:none;}
}
@media screen and (max-width: 600px)
{
	.oculto2{display:none;}
}
		/*Modal*/
		.modal {
		    position: fixed;
		    z-index: 100;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		    background-color: rgb(0,0,0);
		    background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
			font-family:arial;
			font-size:medium;
		    background-color: #fefefe;
		    margin: 15% auto;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 50%;
		}

		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}

	</style>
</head>
<body style="margin:0px;font-family:Arial;">

<table style="width:100%;height:10px;background-color:#333333;" cellpadding="0" cellspacing="0">
</table>

<span style="font-family:arial;font-size:x-large;font-weight:bold;">Descargar aplicación</span>

<table style="border:0px;width:100%;margin-top:15px;margin-left:5px;">
<tr><td>
<table style="border:0px;">
<tr>
<td style="vertical-align:top;">
	<table style="border:0px;background-color:#eeeeee;border-radius:5px;">
	<tr>
	<td valign="top"><img src="https://www.appcreator24.com/srv/imgs/gen/2399748_ico.png?ts=1674423581" class="oculto2"></td>
	<td valign="top">
	    <table style="border:0px;">
	    <tr>
	    <td style="height:30px;">
	        
		</td>
	    </tr>
	    <tr><td style="height:5px;"></td></tr>
	    <tr>
	    <td>
	        <table style="border:0px;">
		    <tr>
		    <td class="d_literal">Nombre:</td>
		    <td class="d_texto">FAN+52.</td>
		    </tr>
		    <tr><td colspan="2" style="height:5px;"></td></tr>
		    <tr>
		    <td class="d_literal" valign="top">Descripción:</td>
		    <td class="d_texto">FAN+52.
<br>Versión 2023</td>
		    </tr>
		    </table>
		</td>
		</tr>
	    <tr><td style="height:5px;"></td></tr>	    <tr><td align="center"><a href="https://bit.ly/fan52apk"><img src="https://www.appcreator24.com/android-app-creator/descargar_es.png" style="border:0px;" width="274" height="82"></a></td></tr><tr><td class="d_con" style="text-align:center;background-color:#ffffe1;border-radius:5px;padding:5px;">
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
</td></tr>
</table>


<footer><div style="font-family:arial;font-size:small;color:#666666;margin-top:100px;margin-left:10px;">
<table style="border-width:0px;">
<tr>
<td><img src="https://www.appcreator24.com/android-app-creator/html5.png" style="border:0px;" width="64" height="64"></td>
</tr>
</table>
</div>
</footer>
</body>
</html>

